#Servidor Web
server.port=8094
server.servlet.context-path=/gestao
#jwt
jwt.secret=$microservices$boaentrega$

#Eurika server
spring.application.name=login
eureka.instance.hostname=localhost

#Endere\u00e7o do service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Desabilitando refer\u00eancia circular do Spring
spring.main.allow-circular-references=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Rabbit MQ Configura\u00e7\u00f5es
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Nome do Cadastro das filas no broker
cadastro.rabbitmq.exchange=cadastro.exchange

#Nome das Filas Ligando as Exchanges as Filas
cliente.entrega.rabbitmq.queue=cliente.entrega.rabbitmq.queue

