server.port=8080
spring.application.name=gateway-service
eureka.instance.hostname=localhost

spring.main.allow-bean-definition-overriding=true

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.cadastro.path=/cadastro/**
zuul.routes.cadastro.serviceId=cadastro-service
zuul.routes.cadastro.strip-prefix=false
zuul.routes.cadastro.custom-sensitive-headers=true

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.serviceId=cliente-service
zuul.routes.cliente.strip-prefix=false
zuul.routes.cliente.custom-sensitive-headers=true

zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.serviceId=login-service
zuul.routes.authentication.strip-prefix=false
zuul.routes.authentication.custom-sensitive-headers=true