server.port=8080
spring.application.name=zuul
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.cadastro.path=/cadastro/**
zuul.routes.cadastro.serviceId=cadastro
zuul.routes.cadastro.strip-prefix=false
zuul.routes.cadastro.custom-sensitive-headers=true

zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.serviceId=cliente
zuul.routes.cliente.strip-prefix=false
zuul.routes.cliente.custom-sensitive-headers=true

zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.serviceId=authentication
zuul.routes.authentication.strip-prefix=false
zuul.routes.authentication.custom-sensitive-headers=true