#Servidor Web
server.port=8761

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Propriedade do eureka para o eureka n\u00e3o se registrar em outro server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
