#Servidor Web
server.port=8091
server.servlet.context-path=/cliente

#jwt
jwt.secret=$microservices$boaentrega$

cadastro.googleapi.key=AIzaSyCDUs6-oDi7uQTauzuEtKgp45LTnuZbLt4

#Eurika server
spring.application.name=cliente-service
eureka.instance.hostname=localhost

#Endere\u00e7o do service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/cliente_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#

##Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Nome do Cadastro das filas no broker
cadastro.rabbitmq.exchange=cadastro.exchange

#RoutinkKeys
gestao.cliente.rabbitmq.routingkey=gestao.cliente.routingkey
gestao.estoque.rabbitmq.routingkey=gestao.estoque.routingkey

#Nome das Filas Ligando as Rotas as Filas 
cadastro.deposito.rabbitmq.queue=cadastro.deposito.rabbitmq.queue
cadastro.fornecedor.rabbitmq.queue=cadastro.fornecedor.rabbitmq.queue
cadastro.mercadoria.rabbitmq.queue=cadastro.mercadoria.rabbitmq.queue
cadastro.cliente.rabbitmq.queue=cadastro.cliente.rabbitmq.queue

