#Servidor Web
server.port=8091
server.servlet.context-path=/cliente

#jwt
jwt.secret=usersecret

#Eurika server
spring.application.name=cliente
eureka.instance.hostname=localhost

#Endere\u00e7o do service registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_n2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#

##Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Nome do Cadastro das filas no broker
cadastro.rabbitmq.exchange=cadastro.exchange


#Nome das Filas Ligando as Exchanges as Filas 
cadastro.deposito.rabbitmq.queue=cadastro.deposito.rabbitmq.queue


